# DakotaGroupApps

./: AGENT_NAME_IMPLEMENTATION.md  ARCHITECTURE_DIAGRAM.md  ATTENDANCE_CACHE_FLOW.md  ATTENDANCE_ERROR_FIX_ROUND2.md  DEBUGGING_GUIDE.md  ERROR_FIX_RETROFIT_CONVERTER.md  ERROR_FIX_SUMMARY.md  ERROR_FIX_SUMMARY_FINAL.md  ERROR_LOAD_PHOTO_PROFILE_EMPLOYEE.txt  ERROR_WHEN_RUN_ANDROID.txt  ERROR_WHEN_SUBMITTING_LEAVE.txt  IMPLEMENTATION_SUMMARY.md  LEAVE_FEATURE_ANALYSIS.md  LEAVE_FEATURE_IMPLEMENTATION.md  LEAVE_IMPLEMENTATION_CHECKLIST.md  LEAVE_QUICK_START.md  MIGRATION_SUMMARY.md  OPERATIONAL_COST_FIX.md  PERBAIKAN_ERROR_ROUND2.md  PROJECT_STATUS.md  QUICK_START_AFTER_FIX.md  RESPONSE_API.txt  SALARY_DATA_GROUPING_GUIDE.md  SALARY_GROUPING_QUICK_REFERENCE.md  SALARY_SLIP_MIGRATION.md  SALARY_SLIP_QUICK_START.md  TASK.txt  build_barcode_fix.txt  build_coroutine_fix.txt  build_final_fix.txt  build_final_fix2.txt  build_fix2.txt  build_fix3.txt  build_fix4.txt  build_flow_fix.txt  build_ksp_fix.txt  build_log.txt  build_output.txt  build_output2.txt  build_output3.txt  (+5 more)
OldColors/: colors.js
OldLogos/images/: index.js
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: dakotagroupapp
app/src/androidTest/java/com/example/dakotagroupstaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakotagroupstaff/: DakotaGroupStaffApp.kt  MainActivity.kt
app/src/main/java/com/dakotagroupstaff/data/: Result.kt
app/src/main/java/com/dakotagroupstaff/data/local/dao/: AgentLocationDao.kt  AttendanceHistoryDao.kt  DeliveryListDao.kt  EmployeeBioDao.kt  LeaveBalanceDao.kt  LeaveDetailsDao.kt  RecentMenuDao.kt
app/src/main/java/com/dakotagroupstaff/data/local/entity/: AgentLocationEntity.kt  AttendanceHistoryEntity.kt  DeliveryListEntity.kt  EmployeeBioEntity.kt  LeaveBalanceEntity.kt  LeaveDetailsEntity.kt  RecentMenuEntity.kt
app/src/main/java/com/dakotagroupstaff/data/local/model/: UserSession.kt
app/src/main/java/com/dakotagroupstaff/data/mapper/: AgentLocationMapper.kt  LeaveMapper.kt
app/src/main/java/com/dakotagroupstaff/data/repository/: AssignmentRepository.kt  AttendanceRepository.kt  AuthRepository.kt  DeliveryRepository.kt  LeaveRepository.kt  LetterOfAssignRepository.kt  LoperRepository.kt  MenuRepository.kt  SalaryRepository.kt
app/src/main/java/com/dakotagroupstaff/di/: AppModule.kt  Injection.kt
app/src/main/java/com/dakotagroupstaff/examples/: SalaryGroupingExample.kt
app/src/main/java/com/dakotagroupstaff/ui/adapter/: RecentMenuAdapter.kt
app/src/main/java/com/dakotagroupstaff/ui/custom/: BarcodeScannerOverlay.kt
app/src/main/java/com/dakotagroupstaff/ui/dialog/: PhotoViewerDialog.kt
app/src/main/java/com/dakotagroupstaff/ui/kepegawaian/: KepegawaianMenuActivity.kt
app/src/main/java/com/dakotagroupstaff/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dakotagroupstaff/ui/main/: MainViewModel.kt
app/src/main/java/com/dakotagroupstaff/ui/operasional/: OperasionalMenuActivity.kt  QuickAccessActivity.kt
app/src/main/java/com/dakotagroupstaff/ui/settings/: AccountInfoActivity.kt  DataUsageActivity.kt  DataUsageChartView.kt  HelpCenterActivity.kt  HelpGuideAdapter.kt  HelpGuideItem.kt  SettingsActivity.kt
app/src/main/java/com/dakotagroupstaff/util/: CorsAwareGlideModule.kt  ErrorMessageHelper.kt  GeocoderHelper.kt  ImageUrlHelper.kt  PhotoCaptureHelper.kt  QRCodeGenerator.kt  SecurityChecker.kt
app/src/main/java/com/dakotagroupstaff/utils/: ImageCompressor.kt  NetworkUtils.kt  SalaryDataHelper.kt  ViewModelFactory.kt
app/src/main/java/com/dakotagroupstaff/worker/: BatchSubmitBttWorker.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: bg_signature_canvas.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_camera.xml  ic_circle_outline.xml  ic_clock.xml  ic_data_usage.xml  ic_delivery.xml  ic_empty.xml  ic_exit.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_money.xml  ic_operasional.xml  ic_package.xml  ic_pending.xml  ic_signature.xml  ic_speedometer.xml  ic_weight.xml
app/src/main/res/layout/: activity_account_info.xml  activity_approval.xml  activity_approval_detail.xml  activity_assignment.xml  activity_attendance.xml  activity_attendance_history.xml  activity_barcode_scanner.xml  activity_data_usage.xml  activity_help_center.xml  activity_kepegawaian_menu.xml  activity_leave_history.xml  activity_leave_submission.xml  activity_letter_of_assign.xml  activity_login.xml  activity_loper.xml  activity_loper_detail.xml  activity_main.xml  activity_operasional_menu.xml  activity_quick_access.xml  activity_salary_slip_detail.xml  activity_salary_slip_list.xml  activity_settings.xml  custom_barcode_scanner.xml  dialog_add_operational_cost.xml  dialog_alternative_route.xml  dialog_less_items.xml  dialog_operational_cost.xml  dialog_photo_viewer.xml  dialog_qr_code.xml  dialog_select_assignment.xml  dialog_signature.xml  dialog_year_filter.xml  fragment_additional_cost.xml  fragment_assignment.xml  fragment_attendance.xml  fragment_bongkar.xml  fragment_btt_list.xml  fragment_down_payment.xml  fragment_loper.xml  fragment_muat.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attendance_styles.xml  colors.xml  colors_scanner.xml  salary_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dakotagroupstaff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
