<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.22.22</domain>
    </domain-config>
    
    <!-- For production, use secure connections only -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">dgroupapps-backend-axd3cmbnajcde4eg.indonesiacentral-01.azurewebsites.net</domain>
    </domain-config>
</network-security-config>